<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fileDownloadFragment">

    <fragment
        android:id="@+id/fileDownloadFragment"
        tools:layout="@layout/fragment_file_download"
        android:name="ru.vladimir.tilikov.backgroundworkx.ui.filedownload.FileDownloadFragment"
        android:label="FileDownloadFragment" >
    </fragment>
</navigation>